/* HomeDesign.css */
.home-design {
  width: 90%;
  min-height: 100vh;
  margin: 100px auto;
}

.home-design .content {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
}

.home-design .content p {
  font-size: 1.1rem;
  max-width: 400px;
  line-height: 1.6;
  text-align: start !important;
  color: #4a5568;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
  background: #ffffffcc;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: start;
  transition: all 0.3s ease;
  cursor: pointer;
  flex: 1 1 calc(50% - 1rem); /* iki kart yan yana */
  min-width: 280px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card svg {
  font-size: 3rem;
  color: #5a67d8;
  margin-top: 0.2rem;
}

.card h3 {
  font-size: 1.3rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem !important;
  color: #4a5568;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 1024px) {
  .home-design .content {
    flex-direction: column;
    align-items: center;
    background-size: contain;
  }

  .cards {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    flex: 1 1 100%;
  }
}

@media (max-width: 640px) {
  .design-header h2 {
    font-size: 2.5rem;
  }

  .card {
    padding: 1rem;
    gap: 0.8rem;
  }

  .card svg {
    font-size: 2.5rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .home-design .content p {
    font-size: 1rem;
    text-align: center;
  }
}
